<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="giejhzoxgl" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#giejhzoxgl table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#giejhzoxgl thead, #giejhzoxgl tbody, #giejhzoxgl tfoot, #giejhzoxgl tr, #giejhzoxgl td, #giejhzoxgl th {
  border-style: none;
}

#giejhzoxgl p {
  margin: 0;
  padding: 0;
}

#giejhzoxgl .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#giejhzoxgl .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#giejhzoxgl .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 10px;
  padding-right: 10px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#giejhzoxgl .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#giejhzoxgl .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#giejhzoxgl .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#giejhzoxgl .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#giejhzoxgl .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 10px;
  padding-right: 10px;
  overflow-x: hidden;
}

#giejhzoxgl .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#giejhzoxgl .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#giejhzoxgl .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#giejhzoxgl .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#giejhzoxgl .gt_spanner_row {
  border-bottom-style: hidden;
}

#giejhzoxgl .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#giejhzoxgl .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#giejhzoxgl .gt_from_md > :first-child {
  margin-top: 0;
}

#giejhzoxgl .gt_from_md > :last-child {
  margin-bottom: 0;
}

#giejhzoxgl .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#giejhzoxgl .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 10px;
  padding-right: 10px;
}

#giejhzoxgl .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 10px;
  padding-right: 10px;
  vertical-align: top;
}

#giejhzoxgl .gt_row_group_first td {
  border-top-width: 2px;
}

#giejhzoxgl .gt_row_group_first th {
  border-top-width: 2px;
}

#giejhzoxgl .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;
}

#giejhzoxgl .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#giejhzoxgl .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#giejhzoxgl .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#giejhzoxgl .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;
}

#giejhzoxgl .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#giejhzoxgl .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#giejhzoxgl .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#giejhzoxgl .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#giejhzoxgl .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#giejhzoxgl .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 10px;
  padding-right: 10px;
}

#giejhzoxgl .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#giejhzoxgl .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 10px;
  padding-right: 10px;
}

#giejhzoxgl .gt_left {
  text-align: left;
}

#giejhzoxgl .gt_center {
  text-align: center;
}

#giejhzoxgl .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#giejhzoxgl .gt_font_normal {
  font-weight: normal;
}

#giejhzoxgl .gt_font_bold {
  font-weight: bold;
}

#giejhzoxgl .gt_font_italic {
  font-style: italic;
}

#giejhzoxgl .gt_super {
  font-size: 65%;
}

#giejhzoxgl .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#giejhzoxgl .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#giejhzoxgl .gt_indent_1 {
  text-indent: 5px;
}

#giejhzoxgl .gt_indent_2 {
  text-indent: 10px;
}

#giejhzoxgl .gt_indent_3 {
  text-indent: 15px;
}

#giejhzoxgl .gt_indent_4 {
  text-indent: 20px;
}

#giejhzoxgl .gt_indent_5 {
  text-indent: 25px;
}

#giejhzoxgl .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#giejhzoxgl div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><span class='gt_from_md'><strong>Summary of All Nutrients by Location</strong></span></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Location"><span class='gt_from_md'><strong>Location</strong></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean_PE_mg_per_g_sample_mean">PE_mg_per_g_sample_mean<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean_Protein_mg_per_g_mean">Protein_mg_per_g_mean<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean_ash_per_mean">ash_per_mean<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean_car_per">car_per<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean_carb_mg_per_g_mean">carb_mg_per_g_mean<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Location" class="gt_row gt_center">Mendieta</td>
<td headers="Mean_PE_mg_per_g_sample_mean" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.04 ± 0.01 (N=16)</td>
<td headers="Mean_Protein_mg_per_g_mean" class="gt_row gt_right" style="background-color: #A8CEE4; color: #000000;">35.47 ± 2.14 (N=16)</td>
<td headers="Mean_ash_per_mean" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.25 ± 0.01 (N=5)</td>
<td headers="Mean_car_per" class="gt_row gt_right" style="background-color: #F6FBFF; color: #000000;">0.29 ± 0.06 (N=7)</td>
<td headers="Mean_carb_mg_per_g_mean" class="gt_row gt_right" style="background-color: #206EB3; color: #FFFFFF;">78.31 ± 2.76 (N=5)</td></tr>
    <tr><td headers="Location" class="gt_row gt_center">Concession</td>
<td headers="Mean_PE_mg_per_g_sample_mean" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.08 ± 0.01 (N=6)</td>
<td headers="Mean_Protein_mg_per_g_mean" class="gt_row gt_right" style="background-color: #B1D2E7; color: #000000;">32.80 ± 3.18 (N=6)</td>
<td headers="Mean_ash_per_mean" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.28 ± NA (N=1)</td>
<td headers="Mean_car_per" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.19 ± 0.06 (N=3)</td>
<td headers="Mean_carb_mg_per_g_mean" class="gt_row gt_right" style="background-color: #2A78B9; color: #FFFFFF;">74.54 ± 8.36 (N=2)</td></tr>
    <tr><td headers="Location" class="gt_row gt_center">Caro Caido</td>
<td headers="Mean_PE_mg_per_g_sample_mean" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.04 ± 0.01 (N=5)</td>
<td headers="Mean_Protein_mg_per_g_mean" class="gt_row gt_right" style="background-color: #A5CDE3; color: #000000;">36.53 ± 2.80 (N=6)</td>
<td headers="Mean_ash_per_mean" class="gt_row gt_right" style="background-color: #F6FBFF; color: #000000;">0.31 ± 0.03 (N=3)</td>
<td headers="Mean_car_per" class="gt_row gt_right" style="background-color: #F6FBFF; color: #000000;">0.43 ± 0.09 (N=4)</td>
<td headers="Mean_carb_mg_per_g_mean" class="gt_row gt_right" style="background-color: #317FBC; color: #FFFFFF;">71.97 ± 4.12 (N=2)</td></tr>
    <tr><td headers="Location" class="gt_row gt_center">7H</td>
<td headers="Mean_PE_mg_per_g_sample_mean" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.03 ± 0.01 (N=8)</td>
<td headers="Mean_Protein_mg_per_g_mean" class="gt_row gt_right" style="background-color: #AED1E7; color: #000000;">33.52 ± 4.07 (N=6)</td>
<td headers="Mean_ash_per_mean" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.27 ± 0.02 (N=3)</td>
<td headers="Mean_car_per" class="gt_row gt_right" style="background-color: #F6FAFF; color: #000000;">0.46 ± 0.05 (N=4)</td>
<td headers="Mean_carb_mg_per_g_mean" class="gt_row gt_right" style="background-color: #094185; color: #FFFFFF;">96.17 ± 5.03 (N=3)</td></tr>
    <tr><td headers="Location" class="gt_row gt_center">Powder Ilo</td>
<td headers="Mean_PE_mg_per_g_sample_mean" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.10 ± 0.02 (N=3)</td>
<td headers="Mean_Protein_mg_per_g_mean" class="gt_row gt_right" style="background-color: #BED8EC; color: #000000;">28.33 ± 0.96 (N=3)</td>
<td headers="Mean_ash_per_mean" class="gt_row gt_right" style="background-color: #F6FBFF; color: #000000;">0.38 ± 0.01 (N=2)</td>
<td headers="Mean_car_per" class="gt_row gt_right" style="background-color: #F6FAFF; color: #000000;">0.64 ± NA (N=1)</td>
<td headers="Mean_carb_mg_per_g_mean" class="gt_row gt_right" style="background-color: #2C7ABA; color: #FFFFFF;">73.56 ± 2.98 (N=3)</td></tr>
    <tr><td headers="Location" class="gt_row gt_center">Ilo mariculture</td>
<td headers="Mean_PE_mg_per_g_sample_mean" class="gt_row gt_right" style="background-color: #F7FBFF; color: #000000;">0.04 ± 0.02 (N=3)</td>
<td headers="Mean_Protein_mg_per_g_mean" class="gt_row gt_right" style="background-color: #90C2DE; color: #000000;">42.48 ± 3.21 (N=3)</td>
<td headers="Mean_ash_per_mean" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">NaN ± NA (N=0)</td>
<td headers="Mean_car_per" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">NaN ± NA (N=0)</td>
<td headers="Mean_carb_mg_per_g_mean" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">NaN ± NA (N=0)</td></tr>
    <tr><td headers="Location" class="gt_row gt_center">NA</td>
<td headers="Mean_PE_mg_per_g_sample_mean" class="gt_row gt_right" style="background-color: #F6FBFF; color: #000000;">0.30 ± 0.11 (N=17)</td>
<td headers="Mean_Protein_mg_per_g_mean" class="gt_row gt_right" style="background-color: #A7CEE4; color: #000000;">35.96 ± NA (N=1)</td>
<td headers="Mean_ash_per_mean" class="gt_row gt_right" style="background-color: #F6FBFF; color: #000000;">0.33 ± NA (N=1)</td>
<td headers="Mean_car_per" class="gt_row gt_right" style="background-color: #808080; color: #FFFFFF;">NaN ± NA (N=0)</td>
<td headers="Mean_carb_mg_per_g_mean" class="gt_row gt_right" style="background-color: #08306B; color: #FFFFFF;">103.08 ± NA (N=1)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> Values represent Mean ± Standard Error (SE) (N=Number of Samples).</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
